
1
首先 git 是一个工具 用来管理代码版本 的 
  因此 不需要 一个版本 保存一个 .zip压缩
2
  git是一个工具 因此 命令行下 git cmd -arg 的形式 
  别习惯了 ubuntu 下 命令 导致忘记了 git 的前缀

3
=========================================================
  git config -l  //查看当前的git的配置信息
 
  git log //实现版本回退
  
  git reset --Hard id
  =====================================================
  
  4 git clone ....
  
    这里完成了多个操作 拉取远程仓库的代码 并初始化本地仓库 
    建议使用 一下 git branch -a 查看一下分支 的状况
    
  5 git  add file
                                            
    git commit -m "comment"
   
    git push origth remote
  ===============================================================
  
  
