

=============================================================================

变量是shell的变量， 所谓的系统环境变量 不过是 系统shell的变量罢了

============================================================================
写一个脚本 
#!/bin/bash
echo "diu diu ni lo \n"

export my_path="ni hao ma "

echo "end"

在系统环境里面 打印 发现;
	my_path不存在
因为 外部变量是在 子shell里面创建的 因此 无法被 系统shell可见。


测试父子 shell之间的 关系

#!/bin/bash
echo "diu diu ni lo \n"
#export my_path="ni hao ma "
cd ..
ls -l
echo "end"

=============================================================================================================

使用 ./test.sh 和 source test.sh  二者运行的 shell不同  前者 是子shell 而 后者是在系统shell里面运行。


==================================================================================================================== 
