
shell是一个程序,等待命令行输入命令 然后 fork子进程去处理

很多时候 调用shell脚本 并不需要 去修改当前shell的环境变量 因此,往往是当前的shell fork一个子进程去处理这些问题 最后返回，起码这个过程不会污染父进程 当前窗口的shell的配置
也就是 ./test.sh的运行 和 . test.sh的运行 


=============================================================================

变量是shell的变量， 所谓的系统环境变量 不过是 系统shell的变量罢了

============================================================================
写一个脚本 
#!/bin/bash
echo "diu diu ni lo \n"

export my_path="ni hao ma "

echo "end"

在系统环境里面 打印 发现;
	my_path不存在
因为 外部变量是在 子shell里面创建的 因此 无法被 系统shell可见。


测试父子 shell之间的 关系

#!/bin/bash
echo "diu diu ni lo \n"
#export my_path="ni hao ma "
cd ..
ls -l
echo "end"

=============================================================================================================

使用 ./test.sh 和 source test.sh  二者运行的 shell不同  前者 是子shell 而 后者是在系统shell里面运行。


==================================================================================================================== 
