计算机的存储本质是 内存，是字节单元；而人类视觉 是 视锥细胞（光强），感光细胞（色度）的问题；
问题就是 如何 用计算机来表达人类的视觉呢？

补充1：二维数组本质 还是 a[i][j] = 0xaa;  三维也好 a[i][j][k] = 0xaa; 维度并不重要， 关键在于 元素 还是 数组的 存储类型；不要被 维度 困扰了；
补充2： 数组名 是存储类型的 + 1级 只读指针；
        char *buff[] = {"str1", "str2"};
        char *p = buff[1];
        char **PP = buff;
        理解关键： 
        同一函数内部， 变量是区间的，是横向的； 而被调用函数 变量是 值拷贝 传递方式的， 是纵向的；
        
        函数内部 如何 修改 调用层的参数，调用函数 传递变量地址就好。
        传递指针地址 切记不要只想 临时变量了， 而应该指向 不会被释放的 全局变量 或者 malloc申请的变量堆栈；
        =================
        如果函数内部需要返回指针， 那么传递必须是指针的地址；
       
不是主要解决指针的问题；

================================================
计算机存储色彩图像 ： image[x][y][3]; 3个维度 RGB； 
也可以使用 基于光波分析 image[y][u][v]三个分量； Y代表了光强，U代表了颜色，V代表了光的饱和度(深浅)；
======================================================================================

RGN 实现图像叠层功能

RGB-IR技术直接通过一颗sensor获取RGB图像和IR图像，彻底解决了IR-CUT的问题。

IR本身是红外波段，已经没有颜色概念，IR摄像头拍摄所得，可以理解是在红外波段上面采集到的单色图像。

启动红外摄像头 分两个通道 把数据 丢到 VPE图像处理引擎里面

IQfile的作用 查了一下 就是 一个插件 扩展WAV 格式的播放？
IQ 的意思 就是 image quality 图像质量
往往是 搭配 ISP image signal pro
        
sensor直接采集的图像都有各种不理想性，因此在编码前都会经过一个软件方式处理，这个处理就叫ISP，图像的IQ调试就是研究这些处理算法和实现的。
常见的IQ调试技术如：线性纠正、噪声去除、黑电平校正、坏点去除、颜色插补、Gamma 校正、RGB2YUV 转换、主动白平衡处理、主动曝光控制、AE评估等。
不存在 IQ 文件；

        
        
