计算机的存储本质是 内存，是字节单元；而人类视觉 是 视锥细胞（光强），感光细胞（色度）的问题；
问题就是 如何 用计算机来表达人类的视觉呢？

补充1：二维数组本质 还是 a[i][j] = 0xaa;  三维也好 a[i][j][k] = 0xaa; 维度并不重要， 关键在于 元素 还是 数组的 存储类型；不要被 维度 困扰了；
补充2： 数组名 是存储类型的 + 1级 只读指针；
        char *buff[] = {"str1", "str2"};
        char *p = buff[1];
        char **PP = buff;
        =================
        如果函数内部需要返回指针， 那么传递必须是指针的地址；
       
不是主要解决指针的问题；

================================================
计算机存储色彩图像 ： image[x][y][3]; 3个维度 RGB； 
也可以使用 基于光波分析 image[y][u][v]三个分量； Y代表了光强，U代表了颜色，V代表了光的饱和度(深浅)；
======================================================================================
        
        
